# Chenshuaishuai20200106

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/chenshuaishuai20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/chenshuaishuai20200106/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/chenshuaishuai20200106/api/: Api.java  ApiService.java
app/src/main/java/com/bawei/chenshuaishuai20200106/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/chenshuaishuai20200106/contract/: ShopContract.java
app/src/main/java/com/bawei/chenshuaishuai20200106/model/: ShopModel.java
app/src/main/java/com/bawei/chenshuaishuai20200106/model/entity/: LeftEntity.java  RightEntity.java
app/src/main/java/com/bawei/chenshuaishuai20200106/presenter/: ShopPresenter.java
app/src/main/java/com/bawei/chenshuaishuai20200106/utils/: OkHttpUtils.java
app/src/main/java/com/bawei/chenshuaishuai20200106/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/chenshuaishuai20200106/: ExampleUnitTest.java
day01shoopingcar/: build.gradle
day01shoopingcar/src/androidTest/java/com/bawei/day01shoopingcar/: ExampleInstrumentedTest.java
day01shoopingcar/src/main/: AndroidManifest.xml
day01shoopingcar/src/main/java/com/bawei/day01shoopingcar/: DingActivity.java  FuKuanActivity.java  LoginActivity.java  MainActivity.java  Test01.java
day01shoopingcar/src/main/java/com/bawei/day01shoopingcar/adapter/: DiZhiAdapter.java  NeiAdapter.java  TuiAdapter.java
day01shoopingcar/src/main/java/com/bawei/day01shoopingcar/api/: Api.java  CartApiService.java  DiZhiApiService.java  UserApiService.java
day01shoopingcar/src/main/java/com/bawei/day01shoopingcar/entity/: DiZhiEntity.java  EntityBean.java  UserEntity.java
day01shoopingcar/src/main/java/com/bawei/day01shoopingcar/utils/: OkHttpUtils.java
day01shoopingcar/src/main/res/drawable/: bg_ding.xml
day01shoopingcar/src/main/res/layout/: activity_ding.xml  activity_fu_kuan.xml  activity_login.xml  activity_main.xml  layout_dizhi.xml  layout_item.xml  nei.xml
day01shoopingcar/src/main/res/values/: colors.xml  strings.xml
day01shoopingcar/src/test/java/com/bawei/day01shoopingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
