apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.bawei.day01shoopingcar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'        //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'//gson转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//rxandroid，线程调度，androidschdulers.mainthread()
//okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    //gson解析库
    implementation 'com.google.code.gson:gson:2.6.2'

    //recyclerview依赖
    // implementation 'androidx.recyclerview:recyclerview:1.1.0'

// 1.6.0 is the main
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //okhttp网络请求框架de依赖
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.blankj:utilcodex:1.26.0'
}
