apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.chenshuaishuai20200106"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //retrofit核心库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖

    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    //recycerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //eventbus 事件总线，传值
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //greendao 数据存储orm框架
    implementation 'org.greenrobot:greendao:3.2.2' // add library


    // if u use AndroidX, use the following,网络判断工具类
    implementation 'com.blankj:utilcodex:1.26.0'

    //普通依赖，核心代码
    implementation 'com.jakewharton:butterknife:10.2.1'
    //注解/处理器
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
